{
  "name": "capture-system",
  "version": "1.0.0",
  "description": "100% I/O Capture via Live App Injection",
  "type": "commonjs",
  "main": "capture.js",
  "scripts": {
    "capture": "node capture.js",
    "capture:local": "PHOTOPEA_URL=http://localhost:3000 BROWSERS=4 node capture.js",
    "capture:remote": "PHOTOPEA_URL=https://www.photopea.com BROWSERS=4 node capture.js"
  },
  "dependencies": {
    "@babel/parser": "^7.23.0",
    "@babel/traverse": "^7.23.0",
    "playwright": "^1.40.0",
    "pngjs": "^7.0.0"
  }
}
